{
  "name": "jdkdjs",
  "version": "1.0.2",
  "description": ".",
  "scrapers": [
    {
      "id": "lajdhjsj",
      "name": "lajdhjsj",
      "description": ".",
      "version": "1.0.1",
      "author": "jsns",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/lajdhjsj.js",
      "enabled": true,
      "logo": "",
      "contentLanguage": [
        "es",
        "lat"
      ],
      "formats": [
        "mp4",
        "m3u8"
      ],
      "limited": false,
      "disabledPlatforms": [],
      "supportsExternalPlayer": true
    }
    ]
}
