{
  "name": "dani2",
  "version": "1.0.0",
  "description": "Proveedores para Nuvio.",
  "scrapers": [
    {
      "id": "latanime",
      "name": "Latanime",
      "description": "Películas y series de anime desde Latanime.",
      "version": "1.0.0",
      "author": "D3PR3D4D0R",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/latanime.js",
      "enabled": true,
      "logo": "https://latanime.org/img/logito.png",
      "contentLanguage": [
        "es",
        "lat"
      ],
      "formats": [
        "mp4",
        "m3u8"
      ],
      "limited": false,
      "disabledPlatforms": [],
      "supportsExternalPlayer": true
    }
    ]
}
